# SpringProjects

./: README.md
SecureRESTApiWithBasicAuthentication/: .project  pom.xml
Spring-Boot-CustomizeSecurityAuthenticationProvider-auth3/: .project
Spring-Boot-CustomizeSecurityAuthenticationProvider-auth3/src/main/java/com/javasampleapproach/customizeauthenticationprovider/: SpringSecurityCustomizeAuthProviderApp.java
Spring-boot-mongodb-Booking-demo2/: .project
microservices-devtool-demo1/: .project  pom.xml
microservices-devtool-demo1/src/main/java/com/concretepage/: Application.java  HelloController.java
microservices-devtool-demo1/src/main/resources/templates/: hello.html
microservices-spring-devtool-demo2/: .project
microservices-spring-devtool-demo2/src/main/resources/static/: index.html
spring-boot-and-hateos-angular-demo/: .project  pom.xml
spring-boot-angular-hateoas/: .project
spring-boot-angular-hateoas-war/: .project
spring-boot-angular-hateoas-war/src/main/java/com/javasampleapproach/angularhateoas/: ServletInitializer.java
spring-boot-angular-hateoas-war/src/main/webapp/WEB-INF/jsps/: home.jsp
spring-boot-angular-hateoas-war/src/main/webapp/js/: get.js
spring-boot-auth-demo/: .springBeans  pom.xml
spring-boot-command-args-demo1/: .project
spring-boot-data-add-custom-repositories-notworking/: pom.xml
spring-boot-data-add-custom-repositories-notworking/src/main/java/de/olivergierke/deepdive/: CustomerRepository.java  ProductRepositoryImpl.java
spring-boot-data-jpa-demo2-notworking/: .project  README.md  pom.xml
spring-boot-data-jpa-demo2-notworking/src/main/java/jtechlog/springdata/: Employee.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
spring-boot-data-jpa-demo2-notworking/src/main/resources/: applicationContext.xml  log4j.properties
spring-boot-data-jpa-demo2-notworking/src/test/java/jtechlog/springdata/: EmployeeRepositoryTest.java  HasNameMatcher.java
spring-boot-data-jpa-integration-demo/: .project  pom.xml
spring-boot-data-jpa-integration-demo/src/main/java/com/gkatzioura/springdata/jpa/persistence/repository/: EmployeeRepositoryImpl.java
spring-boot-h2-demo3/: pom.xml
spring-boot-hateoas-encapsulation/: .project
spring-boot-hateoas-inheritance/: .project
spring-boot-hateoas-jar-notworking/: .project  .springBeans
spring-boot-hateoas-jquery/: .project  .springBeans
spring-boot-hateoas-jquery/src/main/webapp/js/: post.js
spring-boot-hateoas-resource/: .project  pom.xml
spring-boot-hateos-demo-jar-notworking/: .project
spring-boot-hateos-demo-jar1/: .project
spring-boot-hateos-demo1/: .project  pom.xml
spring-boot-hateos-demo1/src/main/java/hello/: GreetingController.java
spring-boot-hatoes-demo2/: .project
spring-boot-jpa-custom-method/: .project  DDL-AUTO  pom.xml
spring-boot-jpa-mysql-security/: .project  pom.xml
spring-boot-jpa-oracle-demo/: .project
spring-boot-jpa-oracle-demo/src/main/java/com/mkyong/: Application.java
spring-boot-microservices-eureka-client-demo1/: .project  pom.xml
spring-boot-microservices-eureka-client-demo2/: .project  pom.xml
spring-boot-microservices-eureka-client-demo3/: .project  pom.xml
spring-boot-microservices-eureka-client-demo3/src/main/resources/: application.yml
spring-boot-microservices-eureka-service-demo1/: .project  pom.xml
spring-boot-microservices-ribbon-demo1-client/: .project
spring-boot-mongodb-demo1/: pom.xml
spring-boot-mongodb-demo2/: .project
spring-boot-mongodb-demo4/: .project
spring-boot-mongodb-demo5/: pom.xml
spring-boot-mongodb-demo5/src/main/java/bristech/: RecognitionController.java
spring-boot-mongodb-demo6/: .project
spring-boot-mongodb-demo7/: .project  pom.xml
spring-boot-oauth2-authorization-server/: .project
spring-boot-oauth2-authorization-server/src/main/resources/: application.yml
spring-boot-oauth2-google-oauth2test/: .project
spring-boot-oauth2-identity-server/: .project  pom.xml
spring-boot-oauth2-resource-provider/: .project
spring-boot-oauth2-resource-server/: .project
spring-boot-oauth2-resource-server/src/main/resources/: application.yml
spring-boot-oauth2-servers-notworking/: pom.xml
spring-boot-oauth2-webapp-server/: .project  pom.xml
spring-boot-oauth2-webapp-server/src/main/resources/: application.yml
spring-boot-security-angular-basic/: .project  pom.xml
spring-boot-security-angular-rest/: .project  pom.xml
spring-boot-security-auth-jwt-demo2/: pom.xml
spring-boot-security-auth-jwt-demo2/src/main/resources/: application.yml
spring-boot-security-http/: .project
spring-boot-security-http-inm/: .project  pom.xml
spring-boot-security-http-inm/src/main/resources/: application.yml
spring-boot-security-http-mem/: .project  pom.xml
spring-boot-security-jwt-auth-demo1/: .project
spring-boot-security-jwt-demo4/: pom.xml
spring-boot-security-mongodb-auth1/: .project
spring-boot-security-mongodb-auth2/: .project
spring-boot-security-mongodb-dao/: .project  pom.xml
spring-boot-security-mongodb-demo/: .project  pom.xml
spring-boot-security-oauth-jwt-demo3/: .project  pom.xml
spring-boot-security-oauth2-authserver-app-hida/: .project
spring-boot-security-oauth2-google/: pom.xml
spring-boot-security-oauth2-google/src/main/resources/: application.yml
spring-boot-security-oauth2-resoserver-app-hida/: .project  pom.xml
spring-boot-static-demo1/: .project  pom.xml
spring-boot-zuul-gateway-ui/: pom.xml
spring-boot-zuul-rest-resource/: .springBeans
spring-io-platform-demo1/: .project  pom.xml
spring-io-platform-demo1/src/main/java/com/abdul/iot/: Application.java
spring-io-platform-demo1/src/main/java/com/abdul/iot/controller/: UserController.java
spring-io-platform-demo1/src/main/java/com/abdul/iot/dao/: UserDao.java
spring-io-platform-demo1/src/main/java/com/abdul/iot/service/impl/: UserServiceImpl.java
spring-zuul-foos-resource/: .project
spring-zuul-ui/: .project
spring-zuul-ui/src/test/resources/: persistence-mysql.properties
sprint-boot-microservices-ribbon-demo1/: .project
(+144 files in other folders)
