#Eureka Service 
eureka.instance.leaseRenewalIntervalInSeconds=5   
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer1:1112/eureka/

#Spring view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#Application Name
spring.application.name=WEBMVC-SERVICE

# HTTP Server
server.port=8080
