# Configure this Discovery Server  
eureka.instance.hostname=peer1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Configure the cluster nodes 
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# HTTP (Tomcat) port     
server.port=1111   

# Application Name
spring.application.name=PEER1
