# Configure this Discovery Server  
eureka.instance.hostname=peer2   
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# HTTP (Tomcat) port     
server.port=1112

# Application Name
spring.application.name=PEER2
